<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\hust_item\定制磁场\magcode_app\mag_cuboid\magcalculate.prj" location="D:\hust_item\定制磁场\magcode_app\mag_cuboid" name="magcalculate" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>magcalculate</param.appname>
    <param.icon>${PROJECT_ROOT}\magcalculate_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\magcalculate_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\magcalculate_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\magcalculate_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\magcalculate_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>ZR</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>D:\hust_item\定制磁场\magcode_app\magcode_resources\icon_48.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\magcalculate\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\magcalculate\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\magcalculate\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\magcalculate\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\magcalculate</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\magcalculate_cn.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${MATLAB_ROOT}\toolbox\magcode\private</file>
      <file>${MATLAB_ROOT}\toolbox\matlab-euler-angles-master</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\magcalculate\for_testing" name="readme.txt" optional="true">D:\hust_item\定制磁场\magcode_app\mag_cuboid\magcalculate\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\magcalculate\for_testing" name="magcalculate.exe" optional="false">D:\hust_item\定制磁场\magcode_app\mag_cuboid\magcalculate\for_testing\magcalculate.exe</file>
      <file location="${PROJECT_ROOT}\magcalculate\for_testing" name="splash.png" optional="false">D:\hust_item\定制磁场\magcode_app\mag_cuboid\magcalculate\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\software\matlab2020</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>