<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2934173976" file="D:\mag_cuboid-main\mag_cuboid-main\magcode.prj" location="D:\mag_cuboid-main\mag_cuboid-main" name="magcode" target="target.mlapps" target-name="打包为 App">
    <param.appname>magcode</param.appname>
    <param.authnamewatermark>CH</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\magcode_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\magcode_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\magcode_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\magcode_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>添加了计算圆环磁体和圆柱磁体的功能</param.description>
    <param.screenshot>C:\Users\CHEN\AppData\Local\Temp\tp33e4826c_b6a8_43bc_a927_62597093682b.png</param.screenshot>
    <param.version>3.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>aa8e086b-0baf-4a04-918c-31f1ac8ddc41</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\magcalculate_cn.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cuboid_field.m</file>
      <file>${PROJECT_ROOT}\cuboid_force.m</file>
      <file>${PROJECT_ROOT}\cuboid_force_x_x.m</file>
      <file>${PROJECT_ROOT}\cuboid_force_x_y.m</file>
      <file>${PROJECT_ROOT}\cuboid_force_x_z.m</file>
      <file>${PROJECT_ROOT}\cuboid_force_y_x.m</file>
      <file>${PROJECT_ROOT}\cuboid_force_y_y.m</file>
      <file>${PROJECT_ROOT}\cuboid_force_y_z.m</file>
      <file>${PROJECT_ROOT}\cuboid_force_z_x.m</file>
      <file>${PROJECT_ROOT}\cuboid_force_z_y.m</file>
      <file>${PROJECT_ROOT}\cuboid_force_z_z.m</file>
      <file>${PROJECT_ROOT}\cuboid_stiffness.m</file>
      <file>${PROJECT_ROOT}\cuboid_torque.m</file>
      <file>${PROJECT_ROOT}\cuboid_torque_z_y.m</file>
      <file>${PROJECT_ROOT}\cuboid_torque_z_z.m</file>
      <file>${PROJECT_ROOT}\cylinder_field_axial.m</file>
      <file>${PROJECT_ROOT}\cylinder_force_coaxial.m</file>
      <file>${PROJECT_ROOT}\cylinder_force_eccentric.m</file>
      <file>${PROJECT_ROOT}\dipole_forcetorque.m</file>
      <file>${PROJECT_ROOT}\ellipkepi.m</file>
      <file>${PROJECT_ROOT}\eulang2rotmat.m</file>
      <file>${PROJECT_ROOT}\magnetdefine.m</file>
      <file>${PROJECT_ROOT}\magnetdraw.m</file>
      <file>${PROJECT_ROOT}\magnetfield.m</file>
      <file>${PROJECT_ROOT}\magnetforces.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\mag_cuboid-main" name="mag_cuboid-main" optional="false">D:\mag_cuboid-main\mag_cuboid-main</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>